<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVH-IQ-aZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wRW-8a-Pma">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="mcD-77-HSH" customClass="MapViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfJ-yV-3IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-Ao-nmo">
                                <rect key="frame" x="0.0" y="20" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4NV-Py-Jqg" appends="YES" id="d0D-Tj-4nJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Zt-Ao-nmo" firstAttribute="top" secondItem="F7k-G1-8mc" secondAttribute="top" id="7mV-2E-6fF"/>
                            <constraint firstItem="7Zt-Ao-nmo" firstAttribute="leading" secondItem="F7k-G1-8mc" secondAttribute="leading" id="G2e-Hm-7tM"/>
                            <constraint firstItem="7Zt-Ao-nmo" firstAttribute="bottom" secondItem="F7k-G1-8mc" secondAttribute="bottom" id="o19-1o-bQZ"/>
                            <constraint firstItem="F7k-G1-8mc" firstAttribute="trailing" secondItem="7Zt-Ao-nmo" secondAttribute="trailing" id="qgT-sT-Bff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7k-G1-8mc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="9bI-hf-3u7">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="bop-p5-Ekd">
                            <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="6D4-5I-xbz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPin:" destination="mcD-77-HSH" id="paP-iA-aaf"/>
                                <segue destination="FZG-tZ-mCo" kind="show" identifier="AddAnnotation" id="o7D-wA-6dE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="7Zt-Ao-nmo" id="1ZM-B3-qt4"/>
                        <segue destination="FZG-tZ-mCo" kind="show" identifier="showDetails" id="M8R-Fy-hQg"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="4NV-Py-Jqg">
                    <connections>
                        <action selector="addAnnotation:" destination="mcD-77-HSH" id="xka-1r-199"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Je-jK-11G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1726"/>
        </scene>
        <!--Annotations-->
        <scene sceneID="doY-u2-nbE">
            <objects>
                <viewController storyboardIdentifier="ListAnnotationTableViewController" id="YyI-lf-ktY" customClass="ListAnnotationTableViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQD-Tm-H76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-hU-LOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-on-Fwm" userLabel="SettingsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-7N-2cf">
                                                <rect key="frame" x="101" y="27.5" width="173" height="29"/>
                                                <segments>
                                                    <segment title="Edit"/>
                                                    <segment title="Sort"/>
                                                    <segment title="Search"/>
                                                </segments>
                                                <connections>
                                                    <action selector="settingsDisplay:" destination="YyI-lf-ktY" eventType="valueChanged" id="vJG-un-eX0"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pXe-7N-2cf" firstAttribute="centerX" secondItem="nXp-on-Fwm" secondAttribute="centerX" id="2eO-nU-ZSG"/>
                                            <constraint firstItem="pXe-7N-2cf" firstAttribute="centerY" secondItem="nXp-on-Fwm" secondAttribute="centerY" id="B4L-Rq-KGH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-DF-xQA" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSA-RQ-gM2" userLabel="EditView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aux-Ro-tPV">
                                                        <rect key="frame" x="20" y="26.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Alg-0O-cCs"/>
                                                            <constraint firstAttribute="width" constant="30" id="afm-AF-6oF"/>
                                                        </constraints>
                                                        <state key="normal" image="CancelButton"/>
                                                        <connections>
                                                            <action selector="cancelEditAnnotation" destination="YyI-lf-ktY" eventType="touchUpInside" id="FaM-Dd-lV0"/>
                                                            <action selector="hideEditView:" destination="YyI-lf-ktY" eventType="touchUpInside" id="811-IR-9hi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-ZL-Uxi">
                                                        <rect key="frame" x="191" y="26.5" width="120" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Delete" backgroundImage="UIButton">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteAnnotation:" destination="YyI-lf-ktY" eventType="touchUpInside" id="utI-0V-pPj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aux-Ro-tPV" firstAttribute="leading" secondItem="qSA-RQ-gM2" secondAttribute="leading" constant="20" id="Hnk-1E-88x"/>
                                                    <constraint firstItem="3Et-ZL-Uxi" firstAttribute="width" relation="greaterThanOrEqual" secondItem="qSA-RQ-gM2" secondAttribute="width" multiplier="0.2" constant="45" id="WJg-8C-PhS"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Et-ZL-Uxi" secondAttribute="trailing" id="Y8r-Fi-0Om"/>
                                                    <constraint firstItem="3Et-ZL-Uxi" firstAttribute="height" secondItem="aux-Ro-tPV" secondAttribute="height" id="YoD-dQ-a1G"/>
                                                    <constraint firstItem="3Et-ZL-Uxi" firstAttribute="centerY" secondItem="qSA-RQ-gM2" secondAttribute="centerY" id="aa2-3D-LCz"/>
                                                    <constraint firstItem="aux-Ro-tPV" firstAttribute="centerY" secondItem="qSA-RQ-gM2" secondAttribute="centerY" id="ea9-oO-sxI"/>
                                                    <constraint firstItem="3Et-ZL-Uxi" firstAttribute="leading" secondItem="qSA-RQ-gM2" secondAttribute="leading" constant="191" id="vqz-Hd-Sod"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-7Z-Tg9" userLabel="SearchView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-Ua-0Eu">
                                                        <rect key="frame" x="20" y="26.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FS5-lT-UI4"/>
                                                            <constraint firstAttribute="height" constant="30" id="gk9-NJ-e3H"/>
                                                        </constraints>
                                                        <state key="normal" image="CancelButton"/>
                                                        <connections>
                                                            <action selector="hideSearchView:" destination="YyI-lf-ktY" eventType="touchUpInside" id="bOK-J2-mlh"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="85y-sS-6TN">
                                                        <rect key="frame" x="60" y="26.5" width="295" height="30"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6iS-Ua-0Eu" firstAttribute="leading" secondItem="q8g-7Z-Tg9" secondAttribute="leading" constant="20" id="GMY-Qt-3Yf"/>
                                                    <constraint firstAttribute="trailing" secondItem="85y-sS-6TN" secondAttribute="trailing" constant="20" id="H7O-Ba-nkv"/>
                                                    <constraint firstItem="85y-sS-6TN" firstAttribute="leading" secondItem="6iS-Ua-0Eu" secondAttribute="trailing" constant="10" id="M4W-gb-9JN"/>
                                                    <constraint firstItem="6iS-Ua-0Eu" firstAttribute="centerY" secondItem="q8g-7Z-Tg9" secondAttribute="centerY" id="TmJ-9R-aNk"/>
                                                    <constraint firstItem="85y-sS-6TN" firstAttribute="centerY" secondItem="q8g-7Z-Tg9" secondAttribute="centerY" id="UJ4-AG-ttC"/>
                                                    <constraint firstItem="85y-sS-6TN" firstAttribute="leading" secondItem="q8g-7Z-Tg9" secondAttribute="leading" constant="60" id="qEa-uA-4gJ"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-bq-LTI" userLabel="SortView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-n4-Ez2">
                                                        <rect key="frame" x="20" y="26.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4Oj-1L-TCk"/>
                                                            <constraint firstAttribute="height" constant="30" id="I8D-iH-Wn2"/>
                                                        </constraints>
                                                        <state key="normal" image="CancelButton"/>
                                                        <connections>
                                                            <action selector="hideSortView:" destination="YyI-lf-ktY" eventType="touchUpInside" id="FbD-gB-UeJ"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-Fu-SVy">
                                                        <rect key="frame" x="60" y="27.5" width="295" height="29"/>
                                                        <segments>
                                                            <segment title="A -&gt; Z"/>
                                                            <segment title="Z -&gt; A"/>
                                                            <segment title="Favorites"/>
                                                            <segment title="Others"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="sortChoice" destination="YyI-lf-ktY" eventType="valueChanged" id="IQp-a7-2Ee"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FI7-Fu-SVy" firstAttribute="centerY" secondItem="jqJ-bq-LTI" secondAttribute="centerY" id="7do-Hr-f6t"/>
                                                    <constraint firstItem="FI7-Fu-SVy" firstAttribute="leading" secondItem="VT7-n4-Ez2" secondAttribute="trailing" constant="10" id="HK9-qS-dw3"/>
                                                    <constraint firstAttribute="trailing" secondItem="FI7-Fu-SVy" secondAttribute="trailing" constant="20" id="TDh-Na-jaz"/>
                                                    <constraint firstItem="VT7-n4-Ez2" firstAttribute="centerY" secondItem="jqJ-bq-LTI" secondAttribute="centerY" id="V51-ww-5Wq"/>
                                                    <constraint firstItem="VT7-n4-Ez2" firstAttribute="leading" secondItem="jqJ-bq-LTI" secondAttribute="leading" constant="20" id="xez-OM-Dkp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jqJ-bq-LTI" firstAttribute="height" secondItem="EwI-DF-xQA" secondAttribute="height" id="0AO-Bt-SDD"/>
                                            <constraint firstAttribute="trailing" secondItem="q8g-7Z-Tg9" secondAttribute="trailing" id="2bK-pu-D6M"/>
                                            <constraint firstItem="q8g-7Z-Tg9" firstAttribute="height" secondItem="EwI-DF-xQA" secondAttribute="height" id="BVq-t3-SKz"/>
                                            <constraint firstItem="qSA-RQ-gM2" firstAttribute="height" secondItem="EwI-DF-xQA" secondAttribute="height" id="DOJ-FW-sUw"/>
                                            <constraint firstItem="qSA-RQ-gM2" firstAttribute="leading" secondItem="EwI-DF-xQA" secondAttribute="leading" id="LHm-xO-lBV"/>
                                            <constraint firstItem="q8g-7Z-Tg9" firstAttribute="top" secondItem="EwI-DF-xQA" secondAttribute="top" id="kX4-E5-074"/>
                                            <constraint firstAttribute="trailing" secondItem="jqJ-bq-LTI" secondAttribute="trailing" id="lYi-gR-DzQ"/>
                                            <constraint firstItem="jqJ-bq-LTI" firstAttribute="leading" secondItem="EwI-DF-xQA" secondAttribute="leading" id="oZE-SU-bUX"/>
                                            <constraint firstItem="jqJ-bq-LTI" firstAttribute="top" secondItem="EwI-DF-xQA" secondAttribute="top" id="rAC-zI-2zC"/>
                                            <constraint firstItem="q8g-7Z-Tg9" firstAttribute="leading" secondItem="EwI-DF-xQA" secondAttribute="leading" id="tqx-B5-ZI7"/>
                                            <constraint firstItem="qSA-RQ-gM2" firstAttribute="top" secondItem="EwI-DF-xQA" secondAttribute="top" id="vmk-5Z-zet"/>
                                            <constraint firstAttribute="trailing" secondItem="qSA-RQ-gM2" secondAttribute="trailing" id="zsO-He-xo6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-Eh-iZu">
                                        <rect key="frame" x="0.0" y="83" width="375" height="471"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnotationCell" id="rg4-jO-w2z" customClass="CellAnnotation" customModule="Storage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rg4-jO-w2z" id="o9f-Ig-Dh7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-kg-BcE">
                                                            <rect key="frame" x="15" y="0.0" width="308" height="22"/>
                                                            <color key="tintColor" red="0.094117647060000004" green="0.22352941179999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.094117647060000004" green="0.22352941179999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-nb-9eX">
                                                            <rect key="frame" x="15" y="22" width="42" height="21.5"/>
                                                            <color key="tintColor" red="0.094117647060000004" green="0.22352941179999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.094117647060000004" green="0.22352941179999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-UW-gQ0">
                                                            <rect key="frame" x="323" y="-0.5" width="44" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="LiO-qz-PiI"/>
                                                                <constraint firstAttribute="height" constant="44" id="VQg-3y-l8Q"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="setFavoris:" destination="rg4-jO-w2z" eventType="touchUpInside" id="zZs-BC-gRC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fZW-nb-9eX" firstAttribute="leading" secondItem="o9f-Ig-Dh7" secondAttribute="leading" constant="15" id="3gU-HE-89d"/>
                                                        <constraint firstItem="fZW-nb-9eX" firstAttribute="height" secondItem="o9f-Ig-Dh7" secondAttribute="height" multiplier="0.5" id="4qt-Yd-Yjp"/>
                                                        <constraint firstItem="ahx-kg-BcE" firstAttribute="top" secondItem="o9f-Ig-Dh7" secondAttribute="top" id="EDH-FZ-YHz"/>
                                                        <constraint firstItem="Ypu-UW-gQ0" firstAttribute="centerY" secondItem="o9f-Ig-Dh7" secondAttribute="centerY" id="Eyl-zc-VyB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ypu-UW-gQ0" secondAttribute="trailing" constant="8" id="HmE-fB-mKs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fZW-nb-9eX" secondAttribute="trailing" id="OdT-eY-qSB"/>
                                                        <constraint firstItem="ahx-kg-BcE" firstAttribute="height" secondItem="o9f-Ig-Dh7" secondAttribute="height" multiplier="0.5" id="WIF-1D-Lu6"/>
                                                        <constraint firstAttribute="bottom" secondItem="fZW-nb-9eX" secondAttribute="bottom" id="b70-E6-JWi"/>
                                                        <constraint firstItem="ahx-kg-BcE" firstAttribute="leading" secondItem="o9f-Ig-Dh7" secondAttribute="leading" constant="15" id="lke-PY-v3s"/>
                                                        <constraint firstItem="Ypu-UW-gQ0" firstAttribute="leading" secondItem="ahx-kg-BcE" secondAttribute="trailing" id="ymb-t4-Rx6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="favoritesButton" destination="Ypu-UW-gQ0" id="8qE-BG-Ujo"/>
                                                    <outlet property="subtitle" destination="fZW-nb-9eX" id="Epg-by-gbS"/>
                                                    <outlet property="title" destination="ahx-kg-BcE" id="L7U-R6-V8D"/>
                                                    <segue destination="FZG-tZ-mCo" kind="show" identifier="DetailsAnnotation" id="ugY-h4-uue"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EwI-DF-xQA" firstAttribute="top" secondItem="Hn4-hU-LOP" secondAttribute="top" id="4R6-mS-CLq"/>
                                    <constraint firstItem="nXp-on-Fwm" firstAttribute="height" secondItem="Hn4-hU-LOP" secondAttribute="height" multiplier="0.15" id="59J-9A-4Ch"/>
                                    <constraint firstItem="m8h-Eh-iZu" firstAttribute="leading" secondItem="Hn4-hU-LOP" secondAttribute="leading" id="6bl-Av-zQa"/>
                                    <constraint firstItem="m8h-Eh-iZu" firstAttribute="height" secondItem="Hn4-hU-LOP" secondAttribute="height" multiplier="0.85" id="H2x-O0-lFJ"/>
                                    <constraint firstItem="nXp-on-Fwm" firstAttribute="leading" secondItem="Hn4-hU-LOP" secondAttribute="leading" id="TX5-9K-Baj"/>
                                    <constraint firstAttribute="bottom" secondItem="m8h-Eh-iZu" secondAttribute="bottom" id="Ut5-ef-JiI"/>
                                    <constraint firstAttribute="trailing" secondItem="EwI-DF-xQA" secondAttribute="trailing" id="h9x-92-nyD"/>
                                    <constraint firstItem="EwI-DF-xQA" firstAttribute="leading" secondItem="Hn4-hU-LOP" secondAttribute="leading" id="n3i-4A-i0B"/>
                                    <constraint firstItem="EwI-DF-xQA" firstAttribute="height" secondItem="nXp-on-Fwm" secondAttribute="height" id="oRZ-pS-czK"/>
                                    <constraint firstAttribute="trailing" secondItem="m8h-Eh-iZu" secondAttribute="trailing" id="rVO-xe-tL8"/>
                                    <constraint firstAttribute="trailing" secondItem="nXp-on-Fwm" secondAttribute="trailing" id="uW8-oW-9A0"/>
                                    <constraint firstItem="nXp-on-Fwm" firstAttribute="top" secondItem="Hn4-hU-LOP" secondAttribute="top" id="yUX-D5-9xE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jxN-gd-thQ" firstAttribute="trailing" secondItem="Hn4-hU-LOP" secondAttribute="trailing" id="aT7-u7-shg"/>
                            <constraint firstItem="jxN-gd-thQ" firstAttribute="bottom" secondItem="Hn4-hU-LOP" secondAttribute="bottom" id="fzo-3v-R2q"/>
                            <constraint firstItem="Hn4-hU-LOP" firstAttribute="leading" secondItem="jxN-gd-thQ" secondAttribute="leading" id="lCw-ha-cwJ"/>
                            <constraint firstItem="Hn4-hU-LOP" firstAttribute="top" secondItem="jxN-gd-thQ" secondAttribute="top" id="zEM-9X-cHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxN-gd-thQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Annotations" id="FvD-vx-ccJ">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="SWV-fv-e4L">
                            <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" image="Mappin" id="g5w-kW-bM2">
                            <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mcD-77-HSH" kind="show" identifier="showMap" id="tHK-Wg-rr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backEditView" destination="aux-Ro-tPV" id="l25-sT-Qji"/>
                        <outlet property="backSearchView" destination="6iS-Ua-0Eu" id="bAY-2D-SnT"/>
                        <outlet property="backSortView" destination="VT7-n4-Ez2" id="qcU-b1-d1J"/>
                        <outlet property="containerView" destination="EwI-DF-xQA" id="quB-oj-5Cf"/>
                        <outlet property="editView" destination="qSA-RQ-gM2" id="UbU-2e-OzP"/>
                        <outlet property="modifyButton" destination="3Et-ZL-Uxi" id="fak-hY-HtC"/>
                        <outlet property="pageView" destination="Hn4-hU-LOP" id="GIS-XF-7c0"/>
                        <outlet property="searchBar" destination="85y-sS-6TN" id="etN-Lc-3tW"/>
                        <outlet property="searchView" destination="q8g-7Z-Tg9" id="B8y-Pk-Jh6"/>
                        <outlet property="settings" destination="pXe-7N-2cf" id="i14-z2-Sg5"/>
                        <outlet property="settingsView" destination="nXp-on-Fwm" id="gf1-n7-TUp"/>
                        <outlet property="sortList" destination="FI7-Fu-SVy" id="Yey-HO-dvZ"/>
                        <outlet property="sortView" destination="jqJ-bq-LTI" id="BdJ-bM-Iug"/>
                        <outlet property="tableView" destination="m8h-Eh-iZu" id="suO-Rz-AFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htQ-8A-ps2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1726"/>
        </scene>
        <!--Annotation Table View Controller-->
        <scene sceneID="3zS-p4-wle">
            <objects>
                <viewController id="FZG-tZ-mCo" customClass="AnnotationTableViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aed-Dp-etZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-FX-tIg">
                                <rect key="frame" x="0.0" y="20" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonAnnotationCell" rowHeight="66" id="34r-MI-6S3" customClass="ButtonAnnotationCell" customModule="Storage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34r-MI-6S3" id="6tQ-B6-RyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-Bb-7T4">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irS-4A-0CS">
                                                            <rect key="frame" x="40" y="18" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="B2J-qx-2R3"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="R2u-iW-tnY"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Ok" backgroundImage="UIButton">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirm" destination="34r-MI-6S3" eventType="touchUpInside" id="Pqf-wG-dRd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-s2-J8n">
                                                            <rect key="frame" x="40" y="18" width="120" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Add" backgroundImage="UIButton">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="add" destination="34r-MI-6S3" eventType="touchUpInside" id="MLm-NP-KQ4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nTh-s2-J8n" secondAttribute="trailing" constant="20" symbolic="YES" id="4dw-Oq-sA5"/>
                                                        <constraint firstItem="nTh-s2-J8n" firstAttribute="centerY" secondItem="irS-4A-0CS" secondAttribute="centerY" id="AWM-qo-8ho"/>
                                                        <constraint firstItem="irS-4A-0CS" firstAttribute="leading" secondItem="Ie7-Bb-7T4" secondAttribute="leading" constant="40" id="Adc-vm-8XQ"/>
                                                        <constraint firstItem="nTh-s2-J8n" firstAttribute="width" secondItem="irS-4A-0CS" secondAttribute="width" id="gfb-xr-iPC"/>
                                                        <constraint firstItem="nTh-s2-J8n" firstAttribute="leading" secondItem="irS-4A-0CS" secondAttribute="leading" id="h53-7t-kbj"/>
                                                        <constraint firstItem="irS-4A-0CS" firstAttribute="centerY" secondItem="Ie7-Bb-7T4" secondAttribute="centerY" id="jKH-kN-aJg"/>
                                                        <constraint firstItem="nTh-s2-J8n" firstAttribute="height" secondItem="irS-4A-0CS" secondAttribute="height" id="t5g-y6-Pl5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="irS-4A-0CS" secondAttribute="trailing" constant="20" symbolic="YES" id="zI8-xg-89B"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-o1-SnM">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-5y-ptG">
                                                            <rect key="frame" x="27.5" y="18" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="iGQ-SO-qcj"/>
                                                                <constraint firstAttribute="height" constant="30" id="ujg-Y4-IQ8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Delete" backgroundImage="UIButton">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="delete" destination="34r-MI-6S3" eventType="touchUpInside" id="dcV-ay-cY4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csN-FF-r69">
                                                            <rect key="frame" x="27.5" y="18" width="120" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Cancel" backgroundImage="UIButton">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancel" destination="34r-MI-6S3" eventType="touchUpInside" id="V4g-q9-waa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="csN-FF-r69" firstAttribute="height" secondItem="gOI-5y-ptG" secondAttribute="height" id="7Gn-FL-rzs"/>
                                                        <constraint firstItem="gOI-5y-ptG" firstAttribute="centerY" secondItem="mSr-o1-SnM" secondAttribute="centerY" id="JQe-1F-sVr"/>
                                                        <constraint firstItem="gOI-5y-ptG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSr-o1-SnM" secondAttribute="leading" constant="20" symbolic="YES" id="eWS-j8-D6e"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOI-5y-ptG" secondAttribute="trailing" constant="40" id="fbM-XK-eEc"/>
                                                        <constraint firstItem="csN-FF-r69" firstAttribute="trailing" secondItem="gOI-5y-ptG" secondAttribute="trailing" id="gTz-IT-mPZ"/>
                                                        <constraint firstItem="csN-FF-r69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSr-o1-SnM" secondAttribute="leading" constant="20" symbolic="YES" id="leM-X3-nJt"/>
                                                        <constraint firstItem="csN-FF-r69" firstAttribute="centerY" secondItem="gOI-5y-ptG" secondAttribute="centerY" id="qQq-CJ-O2R"/>
                                                        <constraint firstItem="csN-FF-r69" firstAttribute="width" secondItem="gOI-5y-ptG" secondAttribute="width" id="siM-oq-pBf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSr-o1-SnM" firstAttribute="width" secondItem="Ie7-Bb-7T4" secondAttribute="width" id="1Me-95-21o"/>
                                                <constraint firstItem="Ie7-Bb-7T4" firstAttribute="width" secondItem="6tQ-B6-RyG" secondAttribute="width" multiplier="0.5" id="HNJ-jl-tMd"/>
                                                <constraint firstItem="Ie7-Bb-7T4" firstAttribute="top" secondItem="6tQ-B6-RyG" secondAttribute="top" id="XnR-nC-d8Q"/>
                                                <constraint firstItem="mSr-o1-SnM" firstAttribute="top" secondItem="Ie7-Bb-7T4" secondAttribute="top" id="hrK-dS-YJb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ie7-Bb-7T4" secondAttribute="bottom" id="kiz-wP-0nJ"/>
                                                <constraint firstItem="mSr-o1-SnM" firstAttribute="bottom" secondItem="Ie7-Bb-7T4" secondAttribute="bottom" id="tQg-Oa-DCG"/>
                                                <constraint firstAttribute="trailing" secondItem="mSr-o1-SnM" secondAttribute="trailing" id="xiJ-0a-5Re"/>
                                                <constraint firstItem="Ie7-Bb-7T4" firstAttribute="leading" secondItem="6tQ-B6-RyG" secondAttribute="leading" id="yga-kh-Zed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="nTh-s2-J8n" id="ycp-0T-ksX"/>
                                            <outlet property="cancelButton" destination="csN-FF-r69" id="2D3-R4-5LT"/>
                                            <outlet property="deleteButton" destination="gOI-5y-ptG" id="fj0-LX-pqC"/>
                                            <outlet property="validButton" destination="irS-4A-0CS" id="uH6-vY-KFK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleAnnotationCell" rowHeight="56" id="JUy-LK-Vbi" customClass="TitleAnnotationCell" customModule="Storage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUy-LK-Vbi" id="CJ5-xm-W2N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-za-sUI">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="I2Q-Lo-Pja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="annotationTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-Mo-Qol">
                                                    <rect key="frame" x="40" y="24" width="295" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cql-zH-AlN"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Aa-Mo-Qol" secondAttribute="trailing" constant="40" id="7pI-7M-kJa"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jou-za-sUI" secondAttribute="trailing" constant="40" id="AcR-IK-hDH"/>
                                                <constraint firstItem="Jou-za-sUI" firstAttribute="top" secondItem="CJ5-xm-W2N" secondAttribute="top" id="CVB-Dk-cOC"/>
                                                <constraint firstItem="7Aa-Mo-Qol" firstAttribute="leading" secondItem="CJ5-xm-W2N" secondAttribute="leading" constant="40" id="Gm3-ba-eLH"/>
                                                <constraint firstItem="7Aa-Mo-Qol" firstAttribute="top" secondItem="Jou-za-sUI" secondAttribute="bottom" id="MyR-vp-xsv"/>
                                                <constraint firstItem="7Aa-Mo-Qol" firstAttribute="top" secondItem="Jou-za-sUI" secondAttribute="bottom" id="hvp-JO-Eqc"/>
                                                <constraint firstItem="Jou-za-sUI" firstAttribute="leading" secondItem="CJ5-xm-W2N" secondAttribute="leading" constant="40" id="kNT-ME-qzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotationTitle" destination="7Aa-Mo-Qol" id="t1d-Tp-NBl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleAnnotationCell" rowHeight="56" id="a7e-ta-C3V" customClass="SubtitleAnnotationCell" customModule="Storage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7e-ta-C3V" id="v1g-G7-qvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-mv-pIQ">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2Lx-Av-j6r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="annotationSubtitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-Q4-y2Z">
                                                    <rect key="frame" x="40" y="24" width="295" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="o2J-Sv-YVn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ay-Q4-y2Z" secondAttribute="trailing" constant="40" id="5F6-tk-kTN"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LIE-mv-pIQ" secondAttribute="trailing" constant="40" id="Dr7-6v-wFW"/>
                                                <constraint firstItem="LIE-mv-pIQ" firstAttribute="top" secondItem="v1g-G7-qvw" secondAttribute="top" id="ZIL-4F-oMV"/>
                                                <constraint firstItem="4ay-Q4-y2Z" firstAttribute="leading" secondItem="v1g-G7-qvw" secondAttribute="leading" constant="40" id="nlO-p3-paO"/>
                                                <constraint firstItem="LIE-mv-pIQ" firstAttribute="leading" secondItem="v1g-G7-qvw" secondAttribute="leading" constant="40" id="p7l-cr-vli"/>
                                                <constraint firstItem="4ay-Q4-y2Z" firstAttribute="top" secondItem="LIE-mv-pIQ" secondAttribute="bottom" id="uJX-xO-OQz"/>
                                                <constraint firstItem="4ay-Q4-y2Z" firstAttribute="top" secondItem="LIE-mv-pIQ" secondAttribute="bottom" id="wPh-MI-f6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotationSubtitle" destination="4ay-Q4-y2Z" id="XeB-3x-wZB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentAnnotationCell" rowHeight="180" id="PwO-cy-o4U" customClass="CommentAnnotationCell" customModule="Storage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwO-cy-o4U" id="DIj-mT-sux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-Rm-jjw">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hgn-LY-hAO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-4q-c7y">
                                                    <rect key="frame" x="40" y="24" width="295" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0lv-dp-9hK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NWG-4q-c7y" secondAttribute="trailing" constant="40" id="9VT-FB-EFA"/>
                                                <constraint firstItem="Gpo-Rm-jjw" firstAttribute="top" secondItem="DIj-mT-sux" secondAttribute="top" id="GRy-C7-BZO"/>
                                                <constraint firstAttribute="bottom" secondItem="NWG-4q-c7y" secondAttribute="bottom" constant="6" id="Gc1-Is-5AP"/>
                                                <constraint firstItem="Gpo-Rm-jjw" firstAttribute="leading" secondItem="DIj-mT-sux" secondAttribute="leading" constant="40" id="JIq-HR-tMk"/>
                                                <constraint firstItem="NWG-4q-c7y" firstAttribute="top" secondItem="Gpo-Rm-jjw" secondAttribute="bottom" id="T4C-UX-A02"/>
                                                <constraint firstItem="NWG-4q-c7y" firstAttribute="leading" secondItem="DIj-mT-sux" secondAttribute="leading" constant="40" id="oan-xw-LQU"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gpo-Rm-jjw" secondAttribute="trailing" constant="40" id="xeQ-ph-q9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotationComment" destination="NWG-4q-c7y" id="rNX-Nw-D9Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOC-FX-tIg" firstAttribute="top" secondItem="ib5-Lu-AHJ" secondAttribute="top" id="3xI-tM-HzJ"/>
                            <constraint firstItem="ib5-Lu-AHJ" firstAttribute="bottom" secondItem="iOC-FX-tIg" secondAttribute="bottom" id="7sR-MF-AIb"/>
                            <constraint firstItem="ib5-Lu-AHJ" firstAttribute="trailing" secondItem="iOC-FX-tIg" secondAttribute="trailing" id="OvG-DU-yfG"/>
                            <constraint firstItem="iOC-FX-tIg" firstAttribute="leading" secondItem="ib5-Lu-AHJ" secondAttribute="leading" id="lLz-0N-OKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ib5-Lu-AHJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zsm-EX-6N0">
                        <barButtonItem key="rightBarButtonItem" image="Mappin" id="Ik2-ww-34X">
                            <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goToMap:" destination="FZG-tZ-mCo" id="aJW-KW-TeL"/>
                                <segue destination="mcD-77-HSH" kind="show" identifier="MapAnnotation" id="1Mv-Vb-tuR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapButton" destination="Ik2-ww-34X" id="jHZ-bR-M3s"/>
                        <outlet property="tableView" destination="iOC-FX-tIg" id="dZ9-LK-RrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3V-Z0-5ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="2555"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vpm-9U-on3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVH-IQ-aZL" customClass="MapNavigationController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Mappin" id="wrD-Vd-7tT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uB9-rk-Gqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YyI-lf-ktY" kind="relationship" relationship="rootViewController" id="W7n-pa-Pbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYE-KE-Hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="2554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="36" height="36"/>
        <image name="CancelButton" width="36" height="36"/>
        <image name="Mappin" width="56" height="56"/>
        <image name="UIButton" width="120" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M8R-Fy-hQg"/>
        <segue reference="1Mv-Vb-tuR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
