<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="HFj-kj-Agf">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="cL5-IP-VcC" customClass="FeaturesViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWD-UV-B2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-qp-tKS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1gt-XU-YtC"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-ob-VMD">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQm-qp-tKS" firstAttribute="top" secondItem="KlI-BF-0BM" secondAttribute="top" id="260-f6-ySl"/>
                            <constraint firstItem="Kq0-ob-VMD" firstAttribute="leading" secondItem="KlI-BF-0BM" secondAttribute="leading" id="3fO-04-Ucg"/>
                            <constraint firstItem="Kq0-ob-VMD" firstAttribute="top" secondItem="BQm-qp-tKS" secondAttribute="bottom" id="9KK-j2-iMo"/>
                            <constraint firstItem="KlI-BF-0BM" firstAttribute="trailing" secondItem="BQm-qp-tKS" secondAttribute="trailing" id="TaN-3U-dod"/>
                            <constraint firstItem="KlI-BF-0BM" firstAttribute="bottom" secondItem="Kq0-ob-VMD" secondAttribute="bottom" id="aqe-mA-04D"/>
                            <constraint firstItem="BQm-qp-tKS" firstAttribute="leading" secondItem="KlI-BF-0BM" secondAttribute="leading" id="y5i-Zq-LrQ"/>
                            <constraint firstItem="KlI-BF-0BM" firstAttribute="trailing" secondItem="Kq0-ob-VMD" secondAttribute="trailing" id="z5h-fQ-Yri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlI-BF-0BM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AwX-zN-Kgv">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="O5o-LB-rlO">
                            <color key="tintColor" red="0.027450980390000001" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="AddOrEditAction" destination="cL5-IP-VcC" id="X5Q-00-Nb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOrEditButton" destination="O5o-LB-rlO" id="Ind-Mn-2CC"/>
                        <outlet property="settingsContainer" destination="BQm-qp-tKS" id="Xcl-jz-RSw"/>
                        <outlet property="tableViewContainer" destination="Kq0-ob-VMD" id="MfM-54-rdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYK-Ic-wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="142.63392857142856"/>
        </scene>
        <!--Features Table View Controller-->
        <scene sceneID="hXr-iu-I18">
            <objects>
                <tableViewController storyboardIdentifier="FeaturesTableViewController" id="8YC-cw-xxl" customClass="FeaturesTableViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAl-2J-zFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeaturesTableViewCell" rowHeight="70" id="a0V-Xd-VTe" customClass="FeaturesTableViewCell" customModule="Storage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0V-Xd-VTe" id="QhN-uU-TPL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-Wg-iOP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-2Z-z1Y">
                                                    <rect key="frame" x="16" y="5" width="248" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dES-7N-ngW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.27843137254901962" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-A6-lB5">
                                                    <rect key="frame" x="16" y="35" width="248" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VD3-F0-7oY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-hP-E6t">
                                                    <rect key="frame" x="264" y="30" width="56" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="DL8-7b-os9"/>
                                                    </constraints>
                                                    <state key="normal" image="Details"/>
                                                    <connections>
                                                        <action selector="instantiateAllFeaturesController" destination="a0V-Xd-VTe" eventType="touchUpInside" id="RMt-Tl-R6I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NSl-A6-lB5" firstAttribute="leading" secondItem="jVC-2Z-z1Y" secondAttribute="leading" id="JaH-aS-TUg"/>
                                                <constraint firstItem="jVC-2Z-z1Y" firstAttribute="top" secondItem="lBE-Wg-iOP" secondAttribute="top" constant="5" id="MO0-Dh-1zc"/>
                                                <constraint firstItem="NSl-A6-lB5" firstAttribute="trailing" secondItem="jVC-2Z-z1Y" secondAttribute="trailing" id="QmE-Ui-ptp"/>
                                                <constraint firstAttribute="trailing" secondItem="pJ1-hP-E6t" secondAttribute="trailing" id="ahW-wJ-amO"/>
                                                <constraint firstItem="jVC-2Z-z1Y" firstAttribute="leading" secondItem="lBE-Wg-iOP" secondAttribute="leading" constant="16" id="hDE-p6-Tbk"/>
                                                <constraint firstItem="pJ1-hP-E6t" firstAttribute="leading" secondItem="jVC-2Z-z1Y" secondAttribute="trailing" id="jGd-ST-0ZP"/>
                                                <constraint firstItem="pJ1-hP-E6t" firstAttribute="centerY" secondItem="NSl-A6-lB5" secondAttribute="centerY" id="sFZ-j8-lca"/>
                                                <constraint firstAttribute="bottom" secondItem="NSl-A6-lB5" secondAttribute="bottom" constant="5" id="wYH-S1-LCq"/>
                                                <constraint firstAttribute="bottom" secondItem="pJ1-hP-E6t" secondAttribute="bottom" id="zsm-DH-MHW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBE-Wg-iOP" firstAttribute="top" secondItem="QhN-uU-TPL" secondAttribute="top" id="159-2b-7K6"/>
                                        <constraint firstAttribute="trailing" secondItem="lBE-Wg-iOP" secondAttribute="trailing" id="2zg-YK-Fv8"/>
                                        <constraint firstAttribute="bottom" secondItem="lBE-Wg-iOP" secondAttribute="bottom" id="FUg-Y3-uby"/>
                                        <constraint firstItem="lBE-Wg-iOP" firstAttribute="leading" secondItem="QhN-uU-TPL" secondAttribute="leading" id="TR6-XE-JOD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="featureTextField" destination="NSl-A6-lB5" id="diE-kq-rYX"/>
                                    <outlet property="featuresButton" destination="pJ1-hP-E6t" id="tbN-K0-CzG"/>
                                    <outlet property="nameFeatureLabel" destination="jVC-2Z-z1Y" id="QKO-Yv-MHT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameFeaturesTableViewCell" id="HY1-4F-69D" customClass="NameFeaturesTableViewCell" customModule="Storage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HY1-4F-69D" id="NjA-xa-7g1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-Q2-AVm">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Hto-hv-pyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zlL-Q2-AVm" secondAttribute="trailing" constant="16" id="3Ai-41-oX9"/>
                                        <constraint firstItem="zlL-Q2-AVm" firstAttribute="centerY" secondItem="NjA-xa-7g1" secondAttribute="centerY" id="Ddl-xh-hyW"/>
                                        <constraint firstItem="zlL-Q2-AVm" firstAttribute="leading" secondItem="NjA-xa-7g1" secondAttribute="leading" constant="16" id="HAI-42-RCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameFeatureLabel" destination="zlL-Q2-AVm" id="NyO-pT-yaj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8YC-cw-xxl" id="VZS-UO-KEE"/>
                            <outlet property="delegate" destination="8YC-cw-xxl" id="2iV-fK-1QN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz9-7F-xep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="48" height="48"/>
        <image name="Details" width="44" height="44"/>
    </resources>
    <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
