<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annotation Modale Window View Controller-->
        <scene sceneID="21H-03-20F">
            <objects>
                <viewController storyboardIdentifier="AnnotationModaleWindowViewController" id="z4C-tr-QQV" customClass="AnnotationModaleWindowViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3f-SY-oKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-Rn-4I3">
                                <rect key="frame" x="5" y="411" width="404" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Afl-tD-Tmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.01176470588" green="0.2156862745" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-RJ-mDk">
                                <rect key="frame" x="5" y="438" width="404" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M9q-uS-gs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-Lc-JR4">
                                <rect key="frame" x="5" y="468" width="369" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TsO-DO-TKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-x2-wFz">
                                <rect key="frame" x="379" y="463" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wx-ci-HoT"/>
                                    <constraint firstAttribute="width" constant="30" id="R3c-z6-bbB"/>
                                </constraints>
                                <state key="normal" image="Go"/>
                                <connections>
                                    <action selector="showAnnotation" destination="z4C-tr-QQV" eventType="touchUpInside" id="UMo-Kv-Q5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LvW-RJ-mDk" firstAttribute="centerY" secondItem="T3f-SY-oKu" secondAttribute="centerY" id="6TR-XO-6tD"/>
                            <constraint firstItem="LvW-RJ-mDk" firstAttribute="centerX" secondItem="T3f-SY-oKu" secondAttribute="centerX" id="9Qg-4O-FDQ"/>
                            <constraint firstItem="jQq-Rn-4I3" firstAttribute="leading" secondItem="LvW-RJ-mDk" secondAttribute="leading" id="BAw-64-vPx"/>
                            <constraint firstItem="jQq-Rn-4I3" firstAttribute="trailing" secondItem="LvW-RJ-mDk" secondAttribute="trailing" id="IQF-p0-qAB"/>
                            <constraint firstItem="6h4-x2-wFz" firstAttribute="top" secondItem="LvW-RJ-mDk" secondAttribute="bottom" constant="5" id="PIu-Ww-FUk"/>
                            <constraint firstItem="gD9-Lc-JR4" firstAttribute="centerY" secondItem="6h4-x2-wFz" secondAttribute="centerY" id="Sdd-p3-7Zn"/>
                            <constraint firstItem="LvW-RJ-mDk" firstAttribute="leading" secondItem="gEz-fC-nIV" secondAttribute="leading" constant="5" id="TFA-gv-NAu"/>
                            <constraint firstItem="6h4-x2-wFz" firstAttribute="trailing" secondItem="LvW-RJ-mDk" secondAttribute="trailing" id="buc-Je-7ab"/>
                            <constraint firstItem="LvW-RJ-mDk" firstAttribute="top" secondItem="jQq-Rn-4I3" secondAttribute="bottom" constant="5" id="geT-Fw-cxL"/>
                            <constraint firstItem="6h4-x2-wFz" firstAttribute="leading" secondItem="gD9-Lc-JR4" secondAttribute="trailing" constant="5" id="jQo-10-jM7"/>
                            <constraint firstItem="gD9-Lc-JR4" firstAttribute="leading" secondItem="LvW-RJ-mDk" secondAttribute="leading" id="p71-Yc-YSo"/>
                            <constraint firstItem="gEz-fC-nIV" firstAttribute="trailing" secondItem="LvW-RJ-mDk" secondAttribute="trailing" constant="5" id="ytP-kT-Iqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEz-fC-nIV"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="gD9-Lc-JR4" id="HRh-0J-lmn"/>
                        <outlet property="subtitleLabel" destination="LvW-RJ-mDk" id="aEZ-qV-rDc"/>
                        <outlet property="titleLabel" destination="jQq-Rn-4I3" id="okz-gc-2CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azf-ou-JVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go" width="36" height="36"/>
    </resources>
</document>
