<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annotation Modale Window View Controller-->
        <scene sceneID="21H-03-20F">
            <objects>
                <viewController storyboardIdentifier="AnnotationModaleWindowViewController" id="z4C-tr-QQV" customClass="AnnotationModaleWindowViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3f-SY-oKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-B1-Cf0">
                                <rect key="frame" x="62" y="403" width="290" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-a3-qX3">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fJf-C4-k8M"/>
                                            <constraint firstAttribute="width" constant="30" id="gly-Xv-v6z"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="removeView" destination="z4C-tr-QQV" eventType="touchUpInside" id="uXG-Me-hWC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-Lc-JR4">
                                        <rect key="frame" x="40" y="9.5" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-x2-wFz">
                                        <rect key="frame" x="255" y="5" width="30" height="30"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="showAnnotation" destination="z4C-tr-QQV" eventType="touchUpInside" id="UMo-Kv-Q5q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-Rn-4I3">
                                        <rect key="frame" x="5" y="39" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-RJ-mDk">
                                        <rect key="frame" x="5" y="64" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6h4-x2-wFz" firstAttribute="width" secondItem="Ll0-a3-qX3" secondAttribute="width" id="5Dl-fn-osh"/>
                                    <constraint firstItem="gD9-Lc-JR4" firstAttribute="leading" secondItem="Ll0-a3-qX3" secondAttribute="trailing" constant="5" id="5gk-Wd-jVj"/>
                                    <constraint firstItem="6h4-x2-wFz" firstAttribute="top" secondItem="Ll0-a3-qX3" secondAttribute="top" id="8Zu-yI-O9A"/>
                                    <constraint firstItem="LvW-RJ-mDk" firstAttribute="top" secondItem="jQq-Rn-4I3" secondAttribute="bottom" constant="4" id="IaD-dN-1z7"/>
                                    <constraint firstAttribute="height" constant="90" id="NaG-Zo-xre"/>
                                    <constraint firstItem="Ll0-a3-qX3" firstAttribute="top" secondItem="ueZ-B1-Cf0" secondAttribute="top" constant="5" id="OiQ-26-wtV"/>
                                    <constraint firstAttribute="trailing" secondItem="jQq-Rn-4I3" secondAttribute="trailing" constant="5" id="Pnm-BW-iwp"/>
                                    <constraint firstAttribute="trailing" secondItem="6h4-x2-wFz" secondAttribute="trailing" constant="5" id="Vm1-HH-yQV"/>
                                    <constraint firstItem="gD9-Lc-JR4" firstAttribute="centerY" secondItem="Ll0-a3-qX3" secondAttribute="centerY" id="aKZ-cd-VZ1"/>
                                    <constraint firstItem="6h4-x2-wFz" firstAttribute="leading" secondItem="gD9-Lc-JR4" secondAttribute="trailing" constant="5" id="cbL-ye-WHC"/>
                                    <constraint firstItem="jQq-Rn-4I3" firstAttribute="top" secondItem="Ll0-a3-qX3" secondAttribute="bottom" constant="4" id="d9V-Pr-6bz"/>
                                    <constraint firstAttribute="bottom" secondItem="LvW-RJ-mDk" secondAttribute="bottom" constant="5" id="g4G-Wu-Bzm"/>
                                    <constraint firstItem="jQq-Rn-4I3" firstAttribute="leading" secondItem="ueZ-B1-Cf0" secondAttribute="leading" constant="5" id="pUd-bT-WUa"/>
                                    <constraint firstItem="Ll0-a3-qX3" firstAttribute="leading" secondItem="ueZ-B1-Cf0" secondAttribute="leading" constant="5" id="rCq-xi-ZhC"/>
                                    <constraint firstItem="6h4-x2-wFz" firstAttribute="height" secondItem="Ll0-a3-qX3" secondAttribute="height" id="s3Q-mV-3qQ"/>
                                    <constraint firstItem="LvW-RJ-mDk" firstAttribute="leading" secondItem="jQq-Rn-4I3" secondAttribute="leading" id="t4M-SA-zj5"/>
                                    <constraint firstItem="LvW-RJ-mDk" firstAttribute="trailing" secondItem="jQq-Rn-4I3" secondAttribute="trailing" id="xeN-T5-3ag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueZ-B1-Cf0" firstAttribute="centerX" secondItem="T3f-SY-oKu" secondAttribute="centerX" id="05M-QG-Cj5"/>
                            <constraint firstItem="ueZ-B1-Cf0" firstAttribute="width" secondItem="T3f-SY-oKu" secondAttribute="width" multiplier="0.7" id="Ib0-0D-V4l"/>
                            <constraint firstItem="ueZ-B1-Cf0" firstAttribute="centerY" secondItem="T3f-SY-oKu" secondAttribute="centerY" id="Yr6-h4-qRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEz-fC-nIV"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="gD9-Lc-JR4" id="HRh-0J-lmn"/>
                        <outlet property="subtitleLabel" destination="LvW-RJ-mDk" id="aEZ-qV-rDc"/>
                        <outlet property="titleLabel" destination="jQq-Rn-4I3" id="okz-gc-2CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azf-ou-JVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="36" height="36"/>
        <image name="CancelButton" width="36" height="36"/>
    </resources>
</document>
