<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88R-kk-zu3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annotations Edit View Controller-->
        <scene sceneID="o0m-K1-efh">
            <objects>
                <viewController storyboardIdentifier="AnnotationsEditViewController" id="88R-kk-zu3" customClass="AnnotationsEditViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1W-Iw-PyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-rd-sdR">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-KJ-SzE">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="L05-4t-F0h"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="removeView" destination="88R-kk-zu3" eventType="touchUpInside" id="Ayn-tP-Hqk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uAS-KJ-SzE" firstAttribute="top" secondItem="vDn-dq-jq3" secondAttribute="top" id="BUJ-JJ-ZmK"/>
                                    <constraint firstItem="vDn-dq-jq3" firstAttribute="bottom" secondItem="uAS-KJ-SzE" secondAttribute="bottom" id="IhJ-bk-VLu"/>
                                    <constraint firstItem="uAS-KJ-SzE" firstAttribute="leading" secondItem="vDn-dq-jq3" secondAttribute="leading" id="mNa-Z9-l7I"/>
                                    <constraint firstAttribute="height" constant="54" id="o6H-l5-95K"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vDn-dq-jq3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNK-rd-sdR" firstAttribute="centerX" secondItem="J1W-Iw-PyF" secondAttribute="centerX" id="Kgs-0b-Zgr"/>
                            <constraint firstItem="CNK-rd-sdR" firstAttribute="leading" secondItem="J1W-Iw-PyF" secondAttribute="leading" id="xBE-LY-Eih"/>
                            <constraint firstItem="CNK-rd-sdR" firstAttribute="centerY" secondItem="J1W-Iw-PyF" secondAttribute="centerY" id="znx-Mg-Tdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIA-hh-RFL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-Vd-p9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="44" height="44"/>
    </resources>
</document>
