<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thn-7Q-Z9I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annotations Search View Controller-->
        <scene sceneID="YiZ-re-2Fq">
            <objects>
                <viewController storyboardIdentifier="AnnotationsSearchViewController" id="Thn-7Q-Z9I" customClass="AnnotationsSearchViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoh-Pe-Ffx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-ue-Iu1">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-0B-7gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="t2K-7m-Vwf"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="removeView" destination="Thn-7Q-Z9I" eventType="touchUpInside" id="gW4-pI-2PW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvO-F1-qmE">
                                        <rect key="frame" x="56" y="12" width="302" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-Yx-aak">
                                                <rect key="frame" x="4" y="0.0" width="298" height="30"/>
                                                <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldChanged" destination="Thn-7Q-Z9I" eventType="editingChanged" id="tlm-Fi-DWW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Rg-Yx-aak" secondAttribute="bottom" id="233-jx-2UD"/>
                                            <constraint firstItem="5Rg-Yx-aak" firstAttribute="top" secondItem="zvO-F1-qmE" secondAttribute="top" id="7gl-I5-CId"/>
                                            <constraint firstItem="5Rg-Yx-aak" firstAttribute="leading" secondItem="zvO-F1-qmE" secondAttribute="leading" constant="4" id="O1v-yd-v2s"/>
                                            <constraint firstAttribute="height" constant="30" id="bdK-8Y-5Vb"/>
                                            <constraint firstAttribute="trailing" secondItem="5Rg-Yx-aak" secondAttribute="trailing" id="ky4-Fl-F5z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-5P-cx8">
                                        <rect key="frame" x="358" y="0.0" width="56" height="54"/>
                                        <state key="normal" image="Confirm">
                                            <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmSearch" destination="Thn-7Q-Z9I" eventType="touchUpInside" id="vNi-go-IB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uv1-5P-cx8" firstAttribute="leading" secondItem="zvO-F1-qmE" secondAttribute="trailing" id="BXH-d7-IMF"/>
                                    <constraint firstItem="zvO-F1-qmE" firstAttribute="leading" secondItem="LTk-0B-7gQ" secondAttribute="trailing" id="CBo-Wn-Ga5"/>
                                    <constraint firstItem="LTk-0B-7gQ" firstAttribute="top" secondItem="4Kr-0x-Nwc" secondAttribute="top" id="IV8-I6-kU1"/>
                                    <constraint firstItem="4Kr-0x-Nwc" firstAttribute="bottom" secondItem="LTk-0B-7gQ" secondAttribute="bottom" id="Jcb-Mh-hjt"/>
                                    <constraint firstItem="LTk-0B-7gQ" firstAttribute="leading" secondItem="4Kr-0x-Nwc" secondAttribute="leading" id="Moh-Jr-DHI"/>
                                    <constraint firstItem="4Kr-0x-Nwc" firstAttribute="trailing" secondItem="uv1-5P-cx8" secondAttribute="trailing" id="Wv9-Dy-KHf"/>
                                    <constraint firstItem="zvO-F1-qmE" firstAttribute="centerX" secondItem="Irz-ue-Iu1" secondAttribute="centerX" id="YrB-j5-BYE"/>
                                    <constraint firstItem="zvO-F1-qmE" firstAttribute="centerY" secondItem="Irz-ue-Iu1" secondAttribute="centerY" id="c0W-4N-gdR"/>
                                    <constraint firstItem="4Kr-0x-Nwc" firstAttribute="bottom" secondItem="uv1-5P-cx8" secondAttribute="bottom" id="lpm-yh-4BG"/>
                                    <constraint firstAttribute="height" constant="54" id="poN-3j-TyZ"/>
                                    <constraint firstItem="uv1-5P-cx8" firstAttribute="top" secondItem="4Kr-0x-Nwc" secondAttribute="top" id="tOy-Pg-fL0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4Kr-0x-Nwc"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irz-ue-Iu1" firstAttribute="centerY" secondItem="aoh-Pe-Ffx" secondAttribute="centerY" id="9W8-Zy-2c4"/>
                            <constraint firstItem="Irz-ue-Iu1" firstAttribute="leading" secondItem="cCo-ve-43B" secondAttribute="leading" id="dJv-qU-qBc"/>
                            <constraint firstItem="Irz-ue-Iu1" firstAttribute="centerX" secondItem="aoh-Pe-Ffx" secondAttribute="centerX" id="rDY-fj-L2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCo-ve-43B"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="uv1-5P-cx8" id="7K9-3e-TeX"/>
                        <outlet property="searchTextField" destination="5Rg-Yx-aak" id="cQc-CT-FKX"/>
                        <outlet property="textFieldBackView" destination="zvO-F1-qmE" id="OgI-f8-f8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Y-w4-QaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="44" height="44"/>
        <image name="Confirm" width="44" height="44"/>
    </resources>
</document>
