<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Search View Controller-->
        <scene sceneID="2zK-6Y-bTm">
            <objects>
                <viewController storyboardIdentifier="CategoriesSearchViewController" id="9ZR-fa-Jis" customClass="CategoriesSearchViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35c-qy-AwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-EJ-pyA">
                                <rect key="frame" x="0.0" y="257" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-nH-lnf">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="dJG-8i-uOm"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="removeView" destination="9ZR-fa-Jis" eventType="touchUpInside" id="fTG-fb-5Ry"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-z8-wwe">
                                        <rect key="frame" x="56" y="12" width="208" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-p9-dlS">
                                                <rect key="frame" x="4" y="0.0" width="204" height="30"/>
                                                <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldChanged" destination="9ZR-fa-Jis" eventType="editingChanged" id="xnh-7N-K31"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pXQ-p9-dlS" firstAttribute="leading" secondItem="BVm-z8-wwe" secondAttribute="leading" constant="4" id="6a4-og-dwA"/>
                                            <constraint firstItem="pXQ-p9-dlS" firstAttribute="top" secondItem="BVm-z8-wwe" secondAttribute="top" id="Sbe-rb-cSI"/>
                                            <constraint firstAttribute="height" constant="30" id="Yhi-Jp-NBp"/>
                                            <constraint firstAttribute="bottom" secondItem="pXQ-p9-dlS" secondAttribute="bottom" id="oNW-qQ-xdT"/>
                                            <constraint firstAttribute="trailing" secondItem="pXQ-p9-dlS" secondAttribute="trailing" id="zNu-EN-5af"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-SQ-ICW">
                                        <rect key="frame" x="264" y="0.0" width="56" height="54"/>
                                        <state key="normal" image="Confirm">
                                            <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmSearch" destination="9ZR-fa-Jis" eventType="touchUpInside" id="gMm-GJ-zuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BVm-z8-wwe" firstAttribute="centerX" secondItem="A3q-EJ-pyA" secondAttribute="centerX" id="5eD-EN-s2B"/>
                                    <constraint firstItem="Y4l-YO-ntU" firstAttribute="trailing" secondItem="1Jv-SQ-ICW" secondAttribute="trailing" id="C4z-KQ-TvU"/>
                                    <constraint firstItem="1Jv-SQ-ICW" firstAttribute="centerY" secondItem="BVm-z8-wwe" secondAttribute="centerY" id="JBS-WI-Wn8"/>
                                    <constraint firstItem="1Jv-SQ-ICW" firstAttribute="top" secondItem="PY7-nH-lnf" secondAttribute="top" id="Jw2-wd-cVd"/>
                                    <constraint firstItem="1Jv-SQ-ICW" firstAttribute="leading" secondItem="BVm-z8-wwe" secondAttribute="trailing" id="LbZ-L6-kRG"/>
                                    <constraint firstItem="BVm-z8-wwe" firstAttribute="leading" secondItem="PY7-nH-lnf" secondAttribute="trailing" id="QOt-eK-9P2"/>
                                    <constraint firstAttribute="height" constant="54" id="XO3-Xm-cfX"/>
                                    <constraint firstItem="PY7-nH-lnf" firstAttribute="top" secondItem="Y4l-YO-ntU" secondAttribute="top" id="XSX-Sp-mad"/>
                                    <constraint firstItem="BVm-z8-wwe" firstAttribute="centerY" secondItem="A3q-EJ-pyA" secondAttribute="centerY" id="grM-UH-6j6"/>
                                    <constraint firstItem="Y4l-YO-ntU" firstAttribute="bottom" secondItem="PY7-nH-lnf" secondAttribute="bottom" id="pwa-Oa-4jl"/>
                                    <constraint firstItem="1Jv-SQ-ICW" firstAttribute="bottom" secondItem="PY7-nH-lnf" secondAttribute="bottom" id="v1Z-d9-dTW"/>
                                    <constraint firstItem="PY7-nH-lnf" firstAttribute="leading" secondItem="A3q-EJ-pyA" secondAttribute="leading" id="vhv-cj-NHB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Y4l-YO-ntU"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3q-EJ-pyA" firstAttribute="centerY" secondItem="35c-qy-AwW" secondAttribute="centerY" id="D2q-Cw-LXA"/>
                            <constraint firstItem="A3q-EJ-pyA" firstAttribute="centerX" secondItem="35c-qy-AwW" secondAttribute="centerX" id="Hds-vw-44h"/>
                            <constraint firstItem="A3q-EJ-pyA" firstAttribute="leading" secondItem="IWn-4r-hrs" secondAttribute="leading" id="oAe-IH-luZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWn-4r-hrs"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="1Jv-SQ-ICW" id="5VJ-cZ-hh9"/>
                        <outlet property="searchTextField" destination="pXQ-p9-dlS" id="Owr-EA-mRi"/>
                        <outlet property="textFieldBackView" destination="BVm-z8-wwe" id="fwQ-hk-6iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrf-H9-6YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="44" height="44"/>
        <image name="Confirm" width="44" height="44"/>
    </resources>
</document>
