<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Add View Controller-->
        <scene sceneID="YIJ-B8-R62">
            <objects>
                <viewController storyboardIdentifier="CategoriesAddViewController" id="Y3w-CR-M4G" customClass="CategoriesAddViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkY-Kd-YyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-iR-8OO">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-Cz-Or1">
                                        <rect key="frame" x="20" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Kk-FT-ulJ"/>
                                            <constraint firstAttribute="width" constant="30" id="H79-hL-cpg"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="close" destination="Y3w-CR-M4G" eventType="touchUpInside" id="JEX-lW-fNg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34D-zI-x6a">
                                        <rect key="frame" x="60" y="12" width="294" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-i3-u3G">
                                                <rect key="frame" x="4" y="0.0" width="290" height="30"/>
                                                <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ny-i3-u3G" secondAttribute="trailing" id="7wh-Jo-y4T"/>
                                            <constraint firstAttribute="bottom" secondItem="6ny-i3-u3G" secondAttribute="bottom" id="C3c-Tf-zpN"/>
                                            <constraint firstItem="6ny-i3-u3G" firstAttribute="top" secondItem="34D-zI-x6a" secondAttribute="top" id="h1X-uB-smZ"/>
                                            <constraint firstItem="6ny-i3-u3G" firstAttribute="leading" secondItem="34D-zI-x6a" secondAttribute="leading" constant="4" id="tpl-fE-e8o"/>
                                            <constraint firstAttribute="height" constant="30" id="ylk-op-Mjs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-dl-9OH">
                                        <rect key="frame" x="364" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hhE-Cb-7dV"/>
                                        </constraints>
                                        <state key="normal" image="Confirm">
                                            <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCategory" destination="Y3w-CR-M4G" eventType="touchUpInside" id="KJe-Jw-zhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hJw-dl-9OH" secondAttribute="trailing" constant="20" id="0Ir-MI-Cj2"/>
                                    <constraint firstAttribute="height" constant="54" id="3ht-Yd-V3r"/>
                                    <constraint firstItem="34D-zI-x6a" firstAttribute="centerY" secondItem="Ceg-iR-8OO" secondAttribute="centerY" id="EN6-p6-3Bi"/>
                                    <constraint firstItem="hJw-dl-9OH" firstAttribute="leading" secondItem="34D-zI-x6a" secondAttribute="trailing" constant="10" id="Rwm-qE-c9W"/>
                                    <constraint firstItem="34D-zI-x6a" firstAttribute="centerX" secondItem="Ceg-iR-8OO" secondAttribute="centerX" id="ihg-1X-IDg"/>
                                    <constraint firstItem="34D-zI-x6a" firstAttribute="leading" secondItem="bAE-Cz-Or1" secondAttribute="trailing" constant="10" id="pF5-Og-VfN"/>
                                    <constraint firstItem="bAE-Cz-Or1" firstAttribute="centerY" secondItem="34D-zI-x6a" secondAttribute="centerY" id="rqT-mJ-Mgl"/>
                                    <constraint firstItem="hJw-dl-9OH" firstAttribute="centerY" secondItem="34D-zI-x6a" secondAttribute="centerY" id="tgo-NT-T07"/>
                                    <constraint firstItem="bAE-Cz-Or1" firstAttribute="leading" secondItem="Ceg-iR-8OO" secondAttribute="leading" constant="20" id="xs9-i7-qOC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pqw-Wu-qO1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ceg-iR-8OO" firstAttribute="centerY" secondItem="xkY-Kd-YyX" secondAttribute="centerY" id="Kdq-zV-ZZb"/>
                            <constraint firstItem="Ceg-iR-8OO" firstAttribute="centerX" secondItem="xkY-Kd-YyX" secondAttribute="centerX" id="UWa-dP-efQ"/>
                            <constraint firstItem="Ceg-iR-8OO" firstAttribute="leading" secondItem="g07-zr-UVJ" secondAttribute="leading" id="XUE-ao-3Tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g07-zr-UVJ"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="bAE-Cz-Or1" id="0HH-ho-JhX"/>
                        <outlet property="confirmeButton" destination="hJw-dl-9OH" id="fWg-kc-bAt"/>
                        <outlet property="nameCategoryTextField" destination="6ny-i3-u3G" id="b9s-kh-mcy"/>
                        <outlet property="textFieldBackView" destination="34D-zI-x6a" id="DQU-Xu-JMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjb-UQ-EtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="36" height="36"/>
        <image name="Confirm" width="36" height="36"/>
    </resources>
</document>
