<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeaturesSettingsView" customModule="Storage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-07-JMd">
                    <rect key="frame" x="20" y="25" width="280" height="30"/>
                    <state key="normal" title="Éditer">
                        <color key="titleColor" red="0.027450980392156862" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="insdtantiateEditView" destination="iN0-l3-epB" eventType="touchUpInside" id="Ynp-vF-sZk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uN4-07-JMd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Z4-40-WyC"/>
                <constraint firstItem="uN4-07-JMd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a6U-YJ-gvW"/>
                <constraint firstItem="uN4-07-JMd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nFd-6B-9yR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="editButton" destination="uN4-07-JMd" id="U8k-Kq-lQA"/>
            </connections>
        </view>
    </objects>
</document>
