<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Search View Controller-->
        <scene sceneID="LBW-ln-G9G">
            <objects>
                <viewController storyboardIdentifier="ItemsSearchViewController" id="Fe1-MO-Dqj" customClass="ItemsSearchViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAK-MM-eOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-cX-JfW">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-mY-3D5">
                                        <rect key="frame" x="20" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5bQ-ky-ZGz"/>
                                            <constraint firstAttribute="width" constant="30" id="u1H-jY-IMV"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="removeView" destination="Fe1-MO-Dqj" eventType="touchUpInside" id="PA2-av-WtF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-iT-uuL">
                                        <rect key="frame" x="60" y="13" width="294" height="28"/>
                                        <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RPV-Ub-4yg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="Fe1-MO-Dqj" eventType="editingChanged" id="jA5-n0-5kc"/>
                                            <action selector="textFieldChanged" destination="Fe1-MO-Dqj" eventType="editingDidEnd" id="okf-Kj-HXL"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-Bm-5bu">
                                        <rect key="frame" x="364" y="12" width="30" height="30"/>
                                        <state key="normal" title="End">
                                            <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eFT-mY-3D5" firstAttribute="centerY" secondItem="D6p-iT-uuL" secondAttribute="centerY" id="1iF-up-A0K"/>
                                    <constraint firstItem="D6p-iT-uuL" firstAttribute="centerX" secondItem="PNe-cX-JfW" secondAttribute="centerX" id="KYP-UW-9lN"/>
                                    <constraint firstItem="D6p-iT-uuL" firstAttribute="leading" secondItem="eFT-mY-3D5" secondAttribute="trailing" constant="10" id="Krv-el-KO0"/>
                                    <constraint firstItem="iK2-Bm-5bu" firstAttribute="leading" secondItem="D6p-iT-uuL" secondAttribute="trailing" constant="10" id="OAO-0r-C4O"/>
                                    <constraint firstItem="D6p-iT-uuL" firstAttribute="centerY" secondItem="PNe-cX-JfW" secondAttribute="centerY" id="Tgb-cF-nI3"/>
                                    <constraint firstAttribute="trailing" secondItem="iK2-Bm-5bu" secondAttribute="trailing" constant="20" id="fgs-ht-apD"/>
                                    <constraint firstAttribute="height" constant="54" id="m1S-fM-f0n"/>
                                    <constraint firstItem="eFT-mY-3D5" firstAttribute="leading" secondItem="PNe-cX-JfW" secondAttribute="leading" constant="20" id="uuk-cq-5iM"/>
                                    <constraint firstItem="iK2-Bm-5bu" firstAttribute="centerY" secondItem="D6p-iT-uuL" secondAttribute="centerY" id="vJB-UA-khc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Oxm-Gu-HGJ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNe-cX-JfW" firstAttribute="leading" secondItem="x7Z-GE-Cqw" secondAttribute="leading" id="9rA-xD-EPb"/>
                            <constraint firstItem="PNe-cX-JfW" firstAttribute="centerY" secondItem="hAK-MM-eOT" secondAttribute="centerY" id="cmq-dT-tSq"/>
                            <constraint firstItem="PNe-cX-JfW" firstAttribute="centerX" secondItem="hAK-MM-eOT" secondAttribute="centerX" id="mLO-xF-uGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7Z-GE-Cqw"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="D6p-iT-uuL" id="XOp-kN-ips"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7C-Jw-Ef1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="36" height="36"/>
    </resources>
</document>
