<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Add View Controller-->
        <scene sceneID="z3J-Rb-nwq">
            <objects>
                <viewController storyboardIdentifier="ItemsAddViewController" id="xnG-jK-syt" customClass="ItemsAddViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAM-aE-dqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-La-BBd">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-Fr-0h9">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Pbt-0e-JjP"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="removeView" destination="xnG-jK-syt" eventType="touchUpInside" id="2Wm-ee-hhV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-3x-Cc9">
                                        <rect key="frame" x="56" y="12" width="302" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-p2-Del">
                                                <rect key="frame" x="4" y="0.0" width="298" height="30"/>
                                                <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t5w-p2-Del" secondAttribute="bottom" id="HVk-mz-Hh4"/>
                                            <constraint firstAttribute="height" constant="30" id="Lw9-IJ-zmp"/>
                                            <constraint firstItem="t5w-p2-Del" firstAttribute="leading" secondItem="0KE-3x-Cc9" secondAttribute="leading" constant="4" id="NXI-xk-dP8"/>
                                            <constraint firstItem="t5w-p2-Del" firstAttribute="top" secondItem="0KE-3x-Cc9" secondAttribute="top" id="V4X-Al-Op0"/>
                                            <constraint firstAttribute="trailing" secondItem="t5w-p2-Del" secondAttribute="trailing" id="hFP-LW-kX2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-Gr-9Jg">
                                        <rect key="frame" x="358" y="0.0" width="56" height="54"/>
                                        <state key="normal" image="Confirm">
                                            <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem" destination="xnG-jK-syt" eventType="touchUpInside" id="ZlO-qv-Zvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UvW-Gr-9Jg" secondAttribute="trailing" id="2rt-Ik-GpN"/>
                                    <constraint firstAttribute="height" constant="54" id="7iM-hE-hwj"/>
                                    <constraint firstItem="Uec-a5-Ah8" firstAttribute="bottom" secondItem="MUs-Fr-0h9" secondAttribute="bottom" id="Gr3-nJ-S7g"/>
                                    <constraint firstItem="0KE-3x-Cc9" firstAttribute="centerY" secondItem="Zu0-La-BBd" secondAttribute="centerY" id="X5u-O0-Vlr"/>
                                    <constraint firstItem="UvW-Gr-9Jg" firstAttribute="bottom" secondItem="MUs-Fr-0h9" secondAttribute="bottom" id="Ywv-w8-hvc"/>
                                    <constraint firstItem="0KE-3x-Cc9" firstAttribute="centerX" secondItem="Zu0-La-BBd" secondAttribute="centerX" id="e4g-Cy-sp2"/>
                                    <constraint firstItem="MUs-Fr-0h9" firstAttribute="top" secondItem="Uec-a5-Ah8" secondAttribute="top" id="rNO-1I-vnW"/>
                                    <constraint firstItem="0KE-3x-Cc9" firstAttribute="leading" secondItem="MUs-Fr-0h9" secondAttribute="trailing" id="tEq-RI-e6T"/>
                                    <constraint firstItem="UvW-Gr-9Jg" firstAttribute="top" secondItem="MUs-Fr-0h9" secondAttribute="top" id="tGk-Gv-khw"/>
                                    <constraint firstItem="MUs-Fr-0h9" firstAttribute="leading" secondItem="Zu0-La-BBd" secondAttribute="leading" id="vQm-vb-KXJ"/>
                                    <constraint firstItem="UvW-Gr-9Jg" firstAttribute="width" secondItem="MUs-Fr-0h9" secondAttribute="width" id="zXN-63-85D"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Uec-a5-Ah8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zu0-La-BBd" firstAttribute="leading" secondItem="edM-j0-cYc" secondAttribute="leading" id="5de-QW-cLd"/>
                            <constraint firstItem="Zu0-La-BBd" firstAttribute="centerY" secondItem="sAM-aE-dqp" secondAttribute="centerY" id="H0e-7Z-8Zt"/>
                            <constraint firstItem="Zu0-La-BBd" firstAttribute="centerX" secondItem="sAM-aE-dqp" secondAttribute="centerX" id="Xgj-yn-Iug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edM-j0-cYc"/>
                    </view>
                    <connections>
                        <outlet property="confirmeButton" destination="UvW-Gr-9Jg" id="ekf-L6-zC5"/>
                        <outlet property="nameItemTextField" destination="t5w-p2-Del" id="MPa-tN-zhG"/>
                        <outlet property="textFieldBackView" destination="0KE-3x-Cc9" id="Vdg-wp-5sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Y-rR-qpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="44" height="44"/>
        <image name="Confirm" width="44" height="44"/>
    </resources>
</document>
