<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECM-JJ-OD2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="HsF-Fx-NLP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ECM-JJ-OD2" customClass="MapViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwC-g1-YBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-Bk-I0B">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WsR-16-pps" appends="YES" id="Hgh-Jh-aex"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVj-TP-c2v" firstAttribute="trailing" secondItem="MMp-Bk-I0B" secondAttribute="trailing" id="GXa-rb-azb"/>
                            <constraint firstItem="MMp-Bk-I0B" firstAttribute="bottom" secondItem="eVj-TP-c2v" secondAttribute="bottom" id="QVt-HP-j43"/>
                            <constraint firstItem="MMp-Bk-I0B" firstAttribute="leading" secondItem="eVj-TP-c2v" secondAttribute="leading" id="T2m-mJ-74I"/>
                            <constraint firstItem="MMp-Bk-I0B" firstAttribute="top" secondItem="eVj-TP-c2v" secondAttribute="top" id="Xvd-3B-XYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVj-TP-c2v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="7eg-aU-epC">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="JGZ-ys-rwl">
                            <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addAnnotation" destination="ECM-JJ-OD2" id="X5F-xB-cGq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="MMp-Bk-I0B" id="FmK-XJ-3mV"/>
                        <outlet property="newAnnotation" destination="JGZ-ys-rwl" id="jqI-lD-tso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUJ-7U-mRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WsR-16-pps"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1726"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="36" height="36"/>
    </resources>
</document>
