<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wok-Jn-qOS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annotations Sort View Controller-->
        <scene sceneID="dpu-UI-lgg">
            <objects>
                <viewController storyboardIdentifier="AnnotationsSortViewController" id="Wok-Jn-qOS" customClass="AnnotationsSortViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3j-8Y-HIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-fm-bZ7">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-4O-nfO">
                                        <rect key="frame" x="60" y="11.5" width="334" height="32"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="A -&gt; Z"/>
                                            <segment title="Z -&gt; A"/>
                                            <segment title="Favorites"/>
                                            <segment title="Others"/>
                                        </segments>
                                        <color key="tintColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sortChoice" destination="Wok-Jn-qOS" eventType="valueChanged" id="7Rq-Ig-qVY"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-C2-J3B">
                                        <rect key="frame" x="20" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mRM-HJ-IXG"/>
                                            <constraint firstAttribute="width" constant="30" id="xLF-Ct-AVf"/>
                                        </constraints>
                                        <state key="normal" image="CancelButton"/>
                                        <connections>
                                            <action selector="removeView" destination="Wok-Jn-qOS" eventType="touchUpInside" id="Mh8-yb-4TA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fx2-rx-zPx" firstAttribute="trailing" secondItem="OVy-4O-nfO" secondAttribute="trailing" constant="20" id="JlA-pI-eTj"/>
                                    <constraint firstItem="OVy-4O-nfO" firstAttribute="centerY" secondItem="EGS-fm-bZ7" secondAttribute="centerY" id="Jsh-eq-qFq"/>
                                    <constraint firstItem="tcT-C2-J3B" firstAttribute="centerY" secondItem="OVy-4O-nfO" secondAttribute="centerY" id="Kuv-5C-9tC"/>
                                    <constraint firstItem="tcT-C2-J3B" firstAttribute="leading" secondItem="EGS-fm-bZ7" secondAttribute="leading" constant="20" id="dfz-Ef-hbl"/>
                                    <constraint firstItem="OVy-4O-nfO" firstAttribute="leading" secondItem="tcT-C2-J3B" secondAttribute="trailing" constant="10" id="ghP-Fe-T0i"/>
                                    <constraint firstAttribute="height" constant="54" id="wNS-BZ-eOq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fx2-rx-zPx"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGS-fm-bZ7" firstAttribute="centerX" secondItem="v3j-8Y-HIK" secondAttribute="centerX" id="Fb1-tr-vY4"/>
                            <constraint firstItem="EGS-fm-bZ7" firstAttribute="centerY" secondItem="v3j-8Y-HIK" secondAttribute="centerY" id="Orh-Pg-q5p"/>
                            <constraint firstItem="EGS-fm-bZ7" firstAttribute="leading" secondItem="1HW-Vt-s9Y" secondAttribute="leading" id="a3D-iW-uqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HW-Vt-s9Y"/>
                    </view>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="OVy-4O-nfO" id="zm6-UE-dJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icZ-C5-mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="36" height="36"/>
    </resources>
</document>
