<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="1Nw-ug-lkz">
            <objects>
                <tableViewController storyboardIdentifier="AnnotationDetailsTableViewController" id="Fdc-7Q-oQa" customClass="AnnotationDetailsTableViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kwy-r3-jlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QcS-Kq-XgB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="qvh-xG-KeG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvh-xG-KeG" id="51j-PG-bM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-md-TKd">
                                                    <rect key="frame" x="16" y="18" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BoZ-QW-vnZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="save" destination="Fdc-7Q-oQa" eventType="touchUpInside" id="bvW-4T-DLH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6z-md-TKd" firstAttribute="centerY" secondItem="51j-PG-bM9" secondAttribute="centerY" id="AG3-eB-7EW"/>
                                                <constraint firstItem="f6z-md-TKd" firstAttribute="leading" secondItem="51j-PG-bM9" secondAttribute="leading" constant="16" id="Nhx-nv-5LJ"/>
                                                <constraint firstItem="f6z-md-TKd" firstAttribute="centerX" secondItem="51j-PG-bM9" secondAttribute="centerX" id="zVY-cV-nuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="1ez-ge-rKN">
                                        <rect key="frame" x="0.0" y="94" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ez-ge-rKN" id="qVK-fI-kCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-KV-rCO">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="wIU-Hn-fZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-DY-lh3">
                                                    <rect key="frame" x="16" y="24" width="382" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="annotationTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-3Z-VhA">
                                                            <rect key="frame" x="4" y="3" width="378" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UT0-3Z-VhA" firstAttribute="centerY" secondItem="yZc-DY-lh3" secondAttribute="centerY" id="9aB-lP-uJf"/>
                                                        <constraint firstAttribute="height" constant="30" id="GLB-ZA-pa7"/>
                                                        <constraint firstAttribute="trailing" secondItem="UT0-3Z-VhA" secondAttribute="trailing" id="bPW-Js-MOj"/>
                                                        <constraint firstItem="UT0-3Z-VhA" firstAttribute="leading" secondItem="yZc-DY-lh3" secondAttribute="leading" constant="4" id="jpO-E2-n9e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZc-DY-lh3" firstAttribute="trailing" secondItem="j8G-KV-rCO" secondAttribute="trailing" id="0bz-Vc-bmG"/>
                                                <constraint firstItem="yZc-DY-lh3" firstAttribute="leading" secondItem="j8G-KV-rCO" secondAttribute="leading" id="6Nl-2h-bYg"/>
                                                <constraint firstItem="j8G-KV-rCO" firstAttribute="top" secondItem="qVK-fI-kCy" secondAttribute="top" id="N7w-u5-v0j"/>
                                                <constraint firstItem="yZc-DY-lh3" firstAttribute="top" secondItem="j8G-KV-rCO" secondAttribute="bottom" id="SSS-z5-05C"/>
                                                <constraint firstAttribute="trailing" secondItem="j8G-KV-rCO" secondAttribute="trailing" constant="16" id="ZCo-vm-Zfl"/>
                                                <constraint firstItem="j8G-KV-rCO" firstAttribute="leading" secondItem="qVK-fI-kCy" secondAttribute="leading" constant="16" id="uhZ-aI-Ue9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="von-Q3-TSO">
                                        <rect key="frame" x="0.0" y="150" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="von-Q3-TSO" id="gqy-Dh-0rj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-34-Hrz">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1CI-Jr-J1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-pa-7SO">
                                                    <rect key="frame" x="16" y="24" width="382" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="annotationSubtitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-3e-Xeg">
                                                            <rect key="frame" x="4" y="3" width="378" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="G2i-3e-Xeg" secondAttribute="trailing" id="CEP-Dd-lSb"/>
                                                        <constraint firstAttribute="height" constant="30" id="SxU-Su-qTo"/>
                                                        <constraint firstItem="G2i-3e-Xeg" firstAttribute="leading" secondItem="ziH-pa-7SO" secondAttribute="leading" constant="4" id="Tx9-62-PeG"/>
                                                        <constraint firstItem="G2i-3e-Xeg" firstAttribute="centerY" secondItem="ziH-pa-7SO" secondAttribute="centerY" id="ll7-hj-PDk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPe-34-Hrz" firstAttribute="leading" secondItem="gqy-Dh-0rj" secondAttribute="leading" constant="16" id="3e4-Yj-7MJ"/>
                                                <constraint firstItem="MPe-34-Hrz" firstAttribute="top" secondItem="gqy-Dh-0rj" secondAttribute="top" id="Ex6-Ij-hEJ"/>
                                                <constraint firstItem="ziH-pa-7SO" firstAttribute="trailing" secondItem="MPe-34-Hrz" secondAttribute="trailing" id="Wh0-Oq-2aN"/>
                                                <constraint firstItem="ziH-pa-7SO" firstAttribute="top" secondItem="MPe-34-Hrz" secondAttribute="bottom" id="Yq7-km-Q8C"/>
                                                <constraint firstAttribute="trailing" secondItem="MPe-34-Hrz" secondAttribute="trailing" constant="16" id="fPR-v9-coj"/>
                                                <constraint firstItem="ziH-pa-7SO" firstAttribute="leading" secondItem="MPe-34-Hrz" secondAttribute="leading" id="jaM-LX-Jd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="1Mx-Fr-dhG">
                                        <rect key="frame" x="0.0" y="206" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mx-Fr-dhG" id="97c-dG-pX2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-lR-4bc">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="NaH-bx-Kj1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <color key="textColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dak-Ca-tPR">
                                                    <rect key="frame" x="16" y="24" width="382" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="IcQ-lB-yh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dak-Ca-tPR" firstAttribute="leading" secondItem="rEc-lR-4bc" secondAttribute="leading" id="8Un-gX-Q8e"/>
                                                <constraint firstItem="rEc-lR-4bc" firstAttribute="top" secondItem="97c-dG-pX2" secondAttribute="top" id="Ozs-LA-xta"/>
                                                <constraint firstItem="dak-Ca-tPR" firstAttribute="trailing" secondItem="rEc-lR-4bc" secondAttribute="trailing" id="SoJ-OW-Xex"/>
                                                <constraint firstItem="rEc-lR-4bc" firstAttribute="leading" secondItem="97c-dG-pX2" secondAttribute="leading" constant="16" id="YKI-G7-cPe"/>
                                                <constraint firstAttribute="bottom" secondItem="dak-Ca-tPR" secondAttribute="bottom" constant="6" id="iZB-mh-cDw"/>
                                                <constraint firstItem="dak-Ca-tPR" firstAttribute="top" secondItem="rEc-lR-4bc" secondAttribute="bottom" id="mn3-YZ-Zke"/>
                                                <constraint firstAttribute="trailing" secondItem="rEc-lR-4bc" secondAttribute="trailing" constant="16" id="wdp-fS-d6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fdc-7Q-oQa" id="U7i-sn-vzc"/>
                            <outlet property="delegate" destination="Fdc-7Q-oQa" id="QL1-wN-SJT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="guy-Bh-3wa">
                        <barButtonItem key="rightBarButtonItem" image="Mappin" id="xYB-yA-XAm">
                            <connections>
                                <action selector="goToMap" destination="Fdc-7Q-oQa" id="A9a-ga-acx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="dak-Ca-tPR" id="FAh-ed-OC7"/>
                        <outlet property="mapButton" destination="xYB-yA-XAm" id="fZd-1b-myZ"/>
                        <outlet property="saveButton" destination="f6z-md-TKd" id="K6c-2x-PjJ"/>
                        <outlet property="subtitleBackView" destination="ziH-pa-7SO" id="osN-Xa-v4h"/>
                        <outlet property="subtitleTextField" destination="G2i-3e-Xeg" id="kLb-ba-LEJ"/>
                        <outlet property="titleBackView" destination="yZc-DY-lh3" id="LsD-Pz-qfZ"/>
                        <outlet property="titleTextField" destination="UT0-3Z-VhA" id="Gb9-YM-OiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wya-Va-IZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TBV-F3-366"/>
            </objects>
            <point key="canvasLocation" x="125" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mappin" width="56" height="56"/>
    </resources>
</document>
