<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Settings View Controller-->
        <scene sceneID="yHR-3t-b4n">
            <objects>
                <viewController storyboardIdentifier="ItemsSettingsViewController" id="31B-g3-pqA" customClass="ItemsSettingsViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71o-bU-s33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-PK-EPM">
                                <rect key="frame" x="0.0" y="421" width="414" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-bf-w4L">
                                        <rect key="frame" x="16" y="12" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-bT-OYJ">
                                                <rect key="frame" x="0.0" y="-0.5" width="126.5" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="edit" destination="31B-g3-pqA" eventType="touchUpInside" id="563-Zh-GON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-E1-ukQ">
                                                <rect key="frame" x="127.5" y="-0.5" width="127" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                <state key="normal" title="Sort">
                                                    <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sort" destination="31B-g3-pqA" eventType="touchUpInside" id="GwH-8l-jBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-Gf-9Pg">
                                                <rect key="frame" x="255.5" y="-0.5" width="126.5" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filter" destination="31B-g3-pqA" eventType="touchUpInside" id="neR-vX-Uea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.02745117247" green="0.35294109579999999" blue="0.67450958490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t1R-Gf-9Pg" firstAttribute="centerY" secondItem="9jc-bf-w4L" secondAttribute="centerY" id="05a-Q7-KW4"/>
                                            <constraint firstItem="4qb-bT-OYJ" firstAttribute="width" secondItem="Sdz-E1-ukQ" secondAttribute="width" id="3fF-i2-21l"/>
                                            <constraint firstItem="Sdz-E1-ukQ" firstAttribute="centerY" secondItem="9jc-bf-w4L" secondAttribute="centerY" id="AHh-0J-KGB"/>
                                            <constraint firstItem="4qb-bT-OYJ" firstAttribute="width" secondItem="t1R-Gf-9Pg" secondAttribute="width" id="KFO-O3-M20"/>
                                            <constraint firstItem="4qb-bT-OYJ" firstAttribute="leading" secondItem="9jc-bf-w4L" secondAttribute="leading" id="Ol4-01-Eyf"/>
                                            <constraint firstItem="t1R-Gf-9Pg" firstAttribute="leading" secondItem="Sdz-E1-ukQ" secondAttribute="trailing" constant="1" id="VQ3-1n-Vg6"/>
                                            <constraint firstItem="Sdz-E1-ukQ" firstAttribute="leading" secondItem="4qb-bT-OYJ" secondAttribute="trailing" constant="1" id="Xub-1N-92x"/>
                                            <constraint firstAttribute="trailing" secondItem="t1R-Gf-9Pg" secondAttribute="trailing" id="exO-ha-6ec"/>
                                            <constraint firstItem="4qb-bT-OYJ" firstAttribute="centerY" secondItem="9jc-bf-w4L" secondAttribute="centerY" id="pak-Cz-YZq"/>
                                            <constraint firstAttribute="height" constant="30" id="qVT-43-9B7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9jc-bf-w4L" firstAttribute="leading" secondItem="K4z-lu-iGz" secondAttribute="leading" constant="16" id="DEX-N4-Boj"/>
                                    <constraint firstAttribute="height" constant="54" id="UxD-eE-qUB"/>
                                    <constraint firstItem="9jc-bf-w4L" firstAttribute="centerY" secondItem="uyc-PK-EPM" secondAttribute="centerY" id="b4N-zh-69P"/>
                                    <constraint firstItem="9jc-bf-w4L" firstAttribute="centerX" secondItem="uyc-PK-EPM" secondAttribute="centerX" id="rje-ac-Q7C"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="K4z-lu-iGz"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyc-PK-EPM" firstAttribute="leading" secondItem="0u9-Rh-oBr" secondAttribute="leading" id="1iY-3e-ubg"/>
                            <constraint firstItem="uyc-PK-EPM" firstAttribute="centerX" secondItem="71o-bU-s33" secondAttribute="centerX" id="SgL-ZC-toC"/>
                            <constraint firstItem="uyc-PK-EPM" firstAttribute="centerY" secondItem="71o-bU-s33" secondAttribute="centerY" id="kYi-NR-sqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u9-Rh-oBr"/>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="9jc-bf-w4L" id="kWr-AB-fSJ"/>
                        <outlet property="filterButton" destination="t1R-Gf-9Pg" id="hlt-GZ-Qla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE9-JG-t58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="139"/>
        </scene>
    </scenes>
</document>
